<site version="3.0"><css/><components/><page id="p2902539" pageindex="0" name="index" pp="0" cp="0"><body bgoutput="" bgsoutput=""><Component type="2" id="text1" zorder="0" filename="text2928559" width="447" height="143" html="" left="182" top="99" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px;"&gt;&lt;B&gt;We will now repeat the same questionairre but this time while answering the questions, you have to imagine with your eyes closed &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" style="font-size:16px;background-color:#FFFFFF;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" style="font-size:16px;background-color:#FFFFFF;"&gt;&lt;B&gt;Please do not rush through the questionairre&lt;/B&gt;&lt;/font&gt;&lt;font color="#000080" style="font-size:16px;"&gt;&lt;B&gt;.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" style="font-size:11px;"&gt;&lt;B&gt;(if you try to rush, the software will automatically detect it and will slow down the rate at which the questionairre progresses)&lt;/B&gt;&lt;/font&gt;&lt;font color="#000080" style="font-size:9px;"&gt;&lt;B&gt; &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" style="font-size:9px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#FF0000" style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;B&gt;&lt;I&gt;&lt;BR&gt;&lt;/I&gt;&lt;/B&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;B&gt;&lt;I&gt;&lt;BR&gt;&lt;/I&gt;&lt;/B&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px;"&gt;&lt;B&gt; &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font class="ws12"&gt;&lt;B&gt;We will now repeat the same questionairre but this time while answering the questions, you have to imagine with your eyes closed &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" class="ws12" style="background-color:#FFFFFF;"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" class="ws12" style="background-color:#FFFFFF;"&gt;&lt;B&gt;Please do not rush through the questionairre&lt;/B&gt;&lt;/font&gt;&lt;font color="#000080" class="ws12"&gt;&lt;B&gt;.&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" class="ws8"&gt;&lt;B&gt;(if you try to rush, the software will automatically detect it and will slow down the rate at which the questionairre progresses)&lt;/B&gt;&lt;/font&gt;&lt;font color="#000080" class="ws7"&gt;&lt;B&gt; &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" class="ws7"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#FF0000" class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;B&gt;&lt;I&gt;&lt;BR&gt;&lt;/I&gt;&lt;/B&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;B&gt;&lt;I&gt;&lt;BR&gt;&lt;/I&gt;&lt;/B&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font class="ws12"&gt;&lt;B&gt; &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font class="ws12"&gt;&lt;B&gt;&lt;BR&gt;&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqxAwAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgwFU3R5bGULBmZzQm9sZAAAAQlTdHlsZU5hbWUG
C05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYFQXJpYWwFU3R5bGULBmZzQm9sZAhmc0l0
YWxpYwAAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYFQXJpYWwE
U2l6ZQIMBVN0eWxlCwZmc0JvbGQABUNvbG9yBwVjbFJlZAABCVN0eWxlTmFtZQYLTm9ybWFsIHRl
eHQIU3RhbmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgwFU3R5bGULBmZzQm9sZAAFQ29sb3IH
B2NsQmxhY2sAAQlTdHlsZU5hbWUGC05vcm1hbCB0ZXh0CFN0YW5kYXJkCAhGb250TmFtZQYFQXJp
YWwEU2l6ZQIHBVN0eWxlCwZmc0JvbGQABUNvbG9yBwdjbEJsYWNrAAEJU3R5bGVOYW1lBgtOb3Jt
YWwgdGV4dAhTdGFuZGFyZAgIRm9udE5hbWUGBUFyaWFsBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVD
b2xvcgcGY2xOYXZ5CUJhY2tDb2xvcgcHY2xXaGl0ZQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQI
U3RhbmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgcFU3R5bGULBmZzQm9sZAAFQ29sb3IHBmNs
TmF2eQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3RhbmRhcmQICEZvbnROYW1lBgVBcmlhbART
aXplAggFU3R5bGULBmZzQm9sZAAFQ29sb3IHBmNsTmF2eQABCVN0eWxlTmFtZQYLTm9ybWFsIHRl
eHQIU3RhbmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgwFU3R5bGULBmZzQm9sZAAFQ29sb3IH
BmNsTmF2eQAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVmdCBBbGln
bgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQHCXJ2YUNl
bnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGlnbm1lbnQH
CHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFibGUHT3B0
aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2FudFJldHVy
bnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4AMyAxIDEgMCAwIDANCldlIHdp
bGwgbm93IHJlcGVhdCB0aGUgc2FtZSBxdWVzdGlvbmFpcnJlIGJ1dCB0aGlzIHRpbWUgd2hpbGUg
YW5zd2VyaW5nIHRoZSBxdWVzdGlvbnMsIHlvdSBoYXZlIHRvIGltYWdpbmUgd2l0aCB5b3VyIGV5
ZXMgY2xvc2VkIA0KOCAyIDEgMCAwIDANCg0KUGxlYXNlIGRvIG5vdCBydXNoIHRocm91Z2ggdGhl
IHF1ZXN0aW9uYWlycmUNCjExIDEgLTEgMSAwIDANCi4NCjEwIDEgMSAwIDAgMA0KKGlmIHlvdSB0
cnkgdG8gcnVzaCwgdGhlIHNvZnR3YXJlIHdpbGwgYXV0b21hdGljYWxseSBkZXRlY3QgaXQgYW5k
IHdpbGwgc2xvdyBkb3duIHRoZSByYXRlIGF0IHdoaWNoIHRoZSBxdWVzdGlvbmFpcnJlIHByb2dy
ZXNzZXMpDQo5IDEgLTEgMSAwIDANCiANCjYgMSAxIDAgMCAwDQoNCjcgMSAxIDAgMCAwDQoNCjUg
MSAxIDAgMCAwDQoNCjMgMiAxIDAgMCAwDQoNCg0KNCAyIDEgMCAwIDANCg0KDQozIDMgMSAwIDAg
MA0KIA0KDQoNCg==
</rvf></Component><Component type="2" id="text2" zorder="1" filename="text189742378" width="353" height="72" html="" left="192" top="282" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font color="#000080" style="font-size:16px;background-color:#FFFFFF;"&gt;&lt;B&gt;Please remember to imagine with &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" style="font-size:16px;background-color:#FFFFFF;"&gt;&lt;B&gt;your eyes CLOSED&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" style="font-size:16px;background-color:#FFFFFF;"&gt;&lt;B&gt;Press Next to begin&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font color="#000080" class="ws12" style="background-color:#FFFFFF;"&gt;&lt;B&gt;Please remember to imagine with &lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000080" class="ws12" style="background-color:#FFFFFF;"&gt;&lt;B&gt;your eyes CLOSED&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;div align=center&gt;&lt;font color="#000000" class="ws12" style="background-color:#FFFFFF;"&gt;&lt;B&gt;Press Next to begin&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQp9AQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgVBcmlhbARTaXplAgwFU3R5bGULBmZzQm9sZAAFQ29sb3IHB2NsQmxh
Y2sJQmFja0NvbG9yBwdjbFdoaXRlAAEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4dAhTdGFuZGFyZAgI
Rm9udE5hbWUGBUFyaWFsBFNpemUCDAVTdHlsZQsGZnNCb2xkAAVDb2xvcgcGY2xOYXZ5CUJhY2tD
b2xvcgcHY2xXaGl0ZQAALTkgMiAwIDAgMiAwIDINCnJ2cw0KBwEAAA4BCVN0eWxlTmFtZQYKTGVm
dCBBbGlnbgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBghDZW50ZXJlZAlBbGlnbm1lbnQH
CXJ2YUNlbnRlcgdPcHRpb25zCwAEVGFicw4AAAEJU3R5bGVOYW1lBgtSaWdodCBBbGlnbglBbGln
bm1lbnQHCHJ2YVJpZ2h0B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGDVByb3RlY3QgVGFi
bGUHT3B0aW9ucwsNcnZwYW9SZWFkT25seRFydnBhb1N0eWxlUHJvdGVjdBVydnBhb0RvTm90V2Fu
dFJldHVybnMABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KAgAAAA4ANCAyIDEgMCAwIDAN
ClBsZWFzZSByZW1lbWJlciB0byBpbWFnaW5lIHdpdGggDQp5b3VyIGV5ZXMgQ0xPU0VEDQozIDEg
MSAwIDAgMA0KUHJlc3MgTmV4dCB0byBiZWdpbg0K
</rvf></Component><Component type="3" id="image1" zorder="2" filename="image191387502" width="81" height="70" originwidth="506" originheight="438" src="C:\Users\adnan\Documents\Web Page Maker\Import\paste10.jpg" previewfile="C:\Users\adnan\AppData\Local\Temp\Web Page Maker\docO72VU\img3RP45.jpg" left="522" top="281" angle="0" mirror="1" fp="0" tempfile="C:\Users\adnan\AppData\Local\Temp\Web Page Maker\docO72VU\img6U79O.jpg" thumbname="thumb191520820" resamplename="img191520820" exportfilename="images/img191520820.jpg"/></body></page></site>
